A Century is not Enough  (English, Hardcover, Sourav Ganguly)
ISBN: 9789386228567, 9386228564

Elon Musk  (English, Paperback, Ashlee Vance)
ISBN: 9780753555637, 0753555638

Wings of Fire: An Autobiography 1st Edition  (English, Paperback, Arun Tiwari, APJ Abdul Kalam)
ISBN: 9788173711466, 8173711461


Brief History Of Time  (English, Paperback, Stephen Hawking)
ISBN: 9780553176988, 0553176986

Steve Jobs by Walter Isaacson  (English, Paperback, Walter Isaacson)
ISBN: 9780349140438, 034914043X

Biography Of Rahul Dravid  (English, Paperback, Devendra Prabhudesai)
ISBN: 9788129116505, 8129116502

Playing It My Way: My Autobiography  (English, Paperback, Sachin Tendulkar)
ISBN: 9781473605176, 1473605172

Prophet of Modern India: A Biography of Swami Vivekananda  (English, Paperback, Gautam Ghosh)
ISBN: 9788129101495, 8129101491

Shoe Dog : A Memoir By the Creator of Nike  (English, Paperback, Phil Knight)
ISBN: 9781471146718, 1471146715

Albert Einstein: A Biography  (English, Paperback, Trevor Lipscombe, Alice Calaprice)
ISBN: 9788184953541, 8184953542

You Can Win: A step by step tool for top achievers  (English, Paperback, Shiv Khera)
ISBN: 9789382951711, 9382951717

Think & Grow Rich (With CD)  (English, Paperback, Napoleon Hill)
ISBN: 9789380494135, 9380494130

How to Win Friends and Influence People  (English, Paperback, Dale Carnegie)
ISBN: 9780091906351, 0091906350

Man's Search for Meaning
ISBN:978-1846041242,1846041244

DEVELOP SELF-CONFIDENCE, IMPROVE PUBLIC SPEAKING  (English, Paperback, Dale Carnegie)
ISBN: 9788129140166, 8129140160

Engineering Mechanics  (English, Paperback, Sharma)
ISBN: 9788131732229, 8131732223

